
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=318608346738155
FACEBOOK_CLIENT_SECRET=a04c94ab4a1770d4283f93a13b5f1cca

GOOGLE_CLIENT_ID=634639305043-6ecb2oj7u12tt7r30jb7elpgk4m6dj5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_API_KEY=sk_test_51JDvlKEOYELdpWYus5MxVQcC7QGEfnggd8hGxGZkszS6ryfN1OUUScAYMeLw2T5cDzrUhD31E9SArUmGSftyw5sY00JUUgF9wQ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JDvlKEOYELdpWYuks1Zd5Zb0udDNYS2Wz1zDD40bmdS0kjZPzKcWvsqDDTAO7CG8399GpZKYs2Zt0eYQttHGnex00xsE9RjnB
STRIPE_WEBHOOK_SECRET= # chave fornecida pelo STRIPE CLI ao executar o comando stripe listen
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

FAUNADB_KEY=fnAEW1FiRyAAQxo_4Z_reLgZ3dfGOn-5Ezcvhmdg
